{
  "name": "ship-reviewed-prs",
  "description": "Multi-persona pull-request review with lifecycle-aware suppression, decision matrix, and gh CLI submission (local with confirmation, CI fully automated).",
  "version": "1.2.0"
}
